version: "3.8"

services:
  mysql:
    image: mysql:8.0.30
    expose:
      - "3306"
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=ttus
      - MYSQL_USER=ttus
      - MYSQL_PASSWORD=ttus
      - TZ=Europe/Warsaw
    volumes:
      - baza:/var/lib/mysql

  ttus:
    build: .
    image: ttus
    expose:
      - 8080:8080
    environment:
      - db.url=jdbc:mysql://mysql:3306/dps
      - LANG=C.UTF-8
      - TZ=Europe/Warsaw
    volumes:
      - app:/opt/topteam/ttus

volumes:
  baza:
  app:
